# linklives-lib

./: docker-compose-dev.yml  linklives-lib.csproj  linklives-lib.sln  readme.md
DAL/: DBRepository.cs  EFKeyedRepository.cs  EFLifeCourseRepository.cs  EFLinkRepository.cs  EFRatingOptionRepository.cs  ESPersonAppearanceRepository.cs  ESSourceRepository.cs  ESTranscribedPaRepository.cs  ILifeCourseRepository.cs  IPersonAppearanceRepository.cs  ISourceRepository.cs
Domain/: KeyedItem.cs  LinklivesContext.cs
Domain/Lifecourse/: LifeCourse.cs  Link.cs  LinkratingStats.cs  RatingOption.cs  Stats.cs
Domain/PersonAppearance/: BasePA.cs  BurialPA.cs  CensusPA.cs  ParishPA.cs  Source.cs  TranscribedPA.cs
Migrations/: 20210628085034_initial-create.Designer.cs  20210628085034_initial-create.cs  20211013075306_new-dataset.Designer.cs  20211013075306_new-dataset.cs  20211020071412_initial-create.Designer.cs  LinklivesContextModelSnapshot.cs
Resources/: PAStrings.Designer.cs  PAStrings.resx
linklives-dummy/: LinklivescontextFacotry.cs  Program.cs  linklives-dummy.csproj
linklives-lib/: linklives-lib.csproj
linklives-lib-database-migrations/: LinklivescontextFacotry.cs
linklives-lib-database-migrations/Migrations/: 20211214142007_Initial structure.Designer.cs  20211214142007_Initial structure.cs  20220505135811_Add index for LinkRating.User.Designer.cs  20220505135811_Add index for LinkRating.User.cs  20220506122336_Add column LinkRating.Category.Designer.cs  20220506122336_Add column LinkRating.Category.cs  20220506123213_Move LinkRating.Category to LinkRatingOptions.Category and change type to enum.Designer.cs  20220506123213_Move LinkRating.Category to LinkRatingOptions.Category and change type to enum.cs  20220506123714_Change LinkRatingOptions.Category type to string from enum.Designer.cs  20220506123714_Change LinkRatingOptions.Category type to string from enum.cs  20220517130229_Add RatingOptions default values.Designer.cs  20220517130229_Add RatingOptions default values.cs  20220531114833_Add created timestamp for LinkRatings.Designer.cs  20220531114833_Add created timestamp for LinkRatings.cs  20230105142348_DownloadHistoryEntries.Designer.cs  20230105142348_DownloadHistoryEntries.cs  LinklivesContextModelSnapshot.cs
linklives-lib-test/: EFLifeCourseRepositoryTests.cs  FieldMappings.cs  FieldMappingsBasePA.cs  FieldMappingsBurialPA.cs  FieldMappingsCensusPA.cs  FieldMappingsParishPA.cs  MappingTests.cs  linklives-lib-test.csproj
linklives-lib/DAL/: DBRepository.cs  EFDownloadHistoryRepository.cs  EFKeyedRepository.cs  EFLifeCourseRepository.cs  EFLinkRatingRepository.cs  ESLifeCourseRepository.cs  ESPersonAppearanceRepository.cs  ESSourceRepository.cs  ESTranscribedPaRepository.cs  IEFLifeCourseRepository.cs  IKeyedRepository.cs  ILifeCourseRepository.cs  ILinkRatingRepository.cs  ILinkRepository.cs  IPersonAppearanceRepository.cs  IRatingOptionRepository.cs  ISourceRepository.cs  ITranscribedPARepository.cs
linklives-lib/Domain/: DownloadHistoryEntry.cs  KeyedItem.cs  LinklivesContext.cs  SortableItem.cs
linklives-lib/Domain/Lifecourse/: LifeCourse.cs  LifeCourseLink.cs  Link.cs  LinkRating.cs  RatingOption.cs
linklives-lib/Domain/PersonAppearance/: BasePA.cs  BurialPA.cs  CensusPA.cs  ParishPA.cs  Source.cs  StandardPA.cs  TranscribedPA.cs
linklives-lib/Domain/Utilities/: IntToRangeHelper.cs
linklives-lib/Extensions/: DbsetExtension.cs
linklives-lib/Migrations/: 20211020071412_initial-create.cs  20211108145541_update-database-structure.Designer.cs  20211108145541_update-database-structure.cs  20211110130457_test-bo.Designer.cs  20211110130457_test-bo.cs  20211203092754_AddIsHistoric.Designer.cs  20211203092754_AddIsHistoric.cs  20211207144151_add-Data_version.Designer.cs  20211207144151_add-Data_version.cs  LinklivesContextModelSnapshot.cs
linklives-lib/Resources/: PAStrings.Designer.cs  PAStrings.resx
linklives-lib/Serialization/: Encoder.cs  SpreadsheetSerializer.cs
