<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Linklives</RootNamespace>
    <Authors>Copenhagen City Archives</Authors>
    <Company>Copenhagen City Archives</Company>
    <PackageId>linklives-lib</PackageId>
    <Product>linklives-lib</Product>
    <Copyright>Copenhagen City Archives</Copyright>
    <AssemblyName>linklives-lib</AssemblyName>
    <VersionPrefix>1.0.$([System.Convert]::ToInt32($([System.DateTime]::UtcNow.Subtract($([System.DateTime]::Parse("2000/01/01"))).TotalDays))).$([System.Convert]::ToInt32($([MSBuild]::Divide($([System.DateTime]::UtcNow.TimeOfDay.TotalSeconds),2))))</VersionPrefix>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Version>2.0.7986.15318</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.1"/>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.5"/>
    <PackageReference Include="NEST" Version="7.15.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0"/>
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="5.2.15"/>
    <PackageReference Include="CarlosAgExcelXmlWriterLibrary" Version="1.0.0"/>
    <PackageReference Include="NPOI" Version="2.6.0.1"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\PAStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PAStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\PAStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CustomToolNamespace>Linklives.Domain</CustomToolNamespace>
      <LastGenOutput>PAStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="CopyPackage" AfterTargets="Pack" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Copy SourceFiles="$(OutDir)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="\\svn\Repositories\nuget\linklives-lib" />
  </Target>

</Project>
